#BlueJ package file
dependency1.from=Conta
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=ControllerUtilizador
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=ControllerVoluntario
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=ControllerTransportadora
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=ControllerLoja
dependency14.type=UsesDependency
dependency15.from=ControllerTransportadora
dependency15.to=TrazAqui
dependency15.type=UsesDependency
dependency16.from=ControllerTransportadora
dependency16.to=Encomenda
dependency16.type=UsesDependency
dependency17.from=ControllerTransportadora
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=ControllerTransportadora
dependency18.to=TipoConta
dependency18.type=UsesDependency
dependency19.from=ControllerVoluntario
dependency19.to=TrazAqui
dependency19.type=UsesDependency
dependency2.from=Encomendas
dependency2.to=Encomenda
dependency2.type=UsesDependency
dependency20.from=ControllerVoluntario
dependency20.to=Encomenda
dependency20.type=UsesDependency
dependency21.from=ControllerVoluntario
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=ControllerVoluntario
dependency22.to=TipoConta
dependency22.type=UsesDependency
dependency23.from=ControllerLoja
dependency23.to=TrazAqui
dependency23.type=UsesDependency
dependency24.from=ControllerLoja
dependency24.to=Encomenda
dependency24.type=UsesDependency
dependency25.from=ControllerLoja
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=ControllerUtilizador
dependency26.to=TrazAqui
dependency26.type=UsesDependency
dependency27.from=ControllerUtilizador
dependency27.to=Encomenda
dependency27.type=UsesDependency
dependency28.from=ControllerUtilizador
dependency28.to=LinhaEncomenda
dependency28.type=UsesDependency
dependency29.from=ControllerUtilizador
dependency29.to=Menu
dependency29.type=UsesDependency
dependency3.from=Contas
dependency3.to=Conta
dependency3.type=UsesDependency
dependency30.from=ControllerUtilizador
dependency30.to=TipoConta
dependency30.type=UsesDependency
dependency31.from=TrazAqui
dependency31.to=Conta
dependency31.type=UsesDependency
dependency32.from=TrazAqui
dependency32.to=Estado
dependency32.type=UsesDependency
dependency33.from=TrazAqui
dependency33.to=Loja
dependency33.type=UsesDependency
dependency34.from=TrazAqui
dependency34.to=TipoConta
dependency34.type=UsesDependency
dependency35.from=TrazAqui
dependency35.to=Utilizador
dependency35.type=UsesDependency
dependency36.from=TrazAqui
dependency36.to=Voluntario
dependency36.type=UsesDependency
dependency37.from=TrazAqui
dependency37.to=Transportadora
dependency37.type=UsesDependency
dependency38.from=TrazAqui
dependency38.to=Encomenda
dependency38.type=UsesDependency
dependency39.from=TrazAqui
dependency39.to=TranspVolunt
dependency39.type=UsesDependency
dependency4.from=Loja
dependency4.to=Encomenda
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Encomenda
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=TipoConta
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=Utilizador
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=Voluntario
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=Loja
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=Transportadora
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=LinhaEncomenda
dependency46.type=UsesDependency
dependency47.from=Estado
dependency47.to=Contas
dependency47.type=UsesDependency
dependency48.from=Estado
dependency48.to=Encomendas
dependency48.type=UsesDependency
dependency49.from=Estado
dependency49.to=Conta
dependency49.type=UsesDependency
dependency5.from=Main
dependency5.to=Controller
dependency5.type=UsesDependency
dependency50.from=Estado
dependency50.to=Utilizador
dependency50.type=UsesDependency
dependency51.from=Estado
dependency51.to=Transportadora
dependency51.type=UsesDependency
dependency52.from=Estado
dependency52.to=TipoConta
dependency52.type=UsesDependency
dependency53.from=Estado
dependency53.to=Encomenda
dependency53.type=UsesDependency
dependency54.from=Estado
dependency54.to=Loja
dependency54.type=UsesDependency
dependency55.from=Estado
dependency55.to=Voluntario
dependency55.type=UsesDependency
dependency56.from=Estado
dependency56.to=LinhaEncomenda
dependency56.type=UsesDependency
dependency57.from=Estado
dependency57.to=Point
dependency57.type=UsesDependency
dependency6.from=Encomenda
dependency6.to=LinhaEncomenda
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=TrazAqui
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=TipoConta
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Conta
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=75
objectbench.height=128
objectbench.width=1478
package.divider.horizontal=0.6
package.divider.vertical=0.8441807044410414
package.editor.height=714
package.editor.width=1358
package.editor.x=0
package.editor.y=0
package.frame.height=969
package.frame.width=1517
package.numDependencies=57
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Contas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=20
target10.height=50
target10.name=Utilizador
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=380
target10.y=70
target11.height=50
target11.name=Controller
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1090
target11.y=230
target12.height=50
target12.name=TipoConta
target12.showInterface=false
target12.type=EnumTarget
target12.width=90
target12.x=290
target12.y=610
target13.height=50
target13.name=ControllerVoluntario
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=260
target13.y=310
target14.height=50
target14.name=Estado
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1260
target14.y=370
target15.height=50
target15.name=Transportadora
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=360
target15.y=0
target16.height=50
target16.name=Randoms
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=1200
target16.y=100
target17.height=50
target17.name=ControllerTransportadora
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=20
target17.y=630
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=480
target18.y=440
target19.height=50
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=510
target2.height=50
target2.name=ControllerLoja
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=40
target2.y=80
target20.height=50
target20.name=Loja
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=550
target20.y=280
target21.height=50
target21.name=TranspVolunt
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=110
target21.x=10
target21.y=360
target22.height=50
target22.name=TrazAqui
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=810
target22.y=680
target3.height=50
target3.name=ControllerUtilizador
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=240
target4.height=50
target4.name=LinhaEncomenda
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1130
target4.y=490
target5.height=50
target5.name=Voluntario
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=380
target5.y=140
target6.height=50
target6.name=Conta
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=180
target7.height=50
target7.name=Encomenda
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1020
target7.y=360
target8.height=50
target8.name=Encomendas
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=590
target8.y=540
target9.height=50
target9.name=Point
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=400
target9.y=530
